<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css" />
</head>

<body style="background-color:black;">
    <header class="header">
        <h1>Alison Funkhouser</h1>
        <h2>Website Developer</h2>
        <nav>
            <ul>
                <li>
                <a href="#about me">About Me</a>
                </li>
                <li>
                <a href="#work">Work</a>
                </li>
                <li>
                <a href="#contact">Contact</a>
                </li>
                <li>
                  <a href="./images/Web Developer 2021.10.20.pdf">Resume</a>
                  </li>
                  <li>
                    <a href="https://github.com/afunkhouser">Github Profile</a>
                    </li>
             </ul>
            </nav>
     </header>

     <br>
    
        <section id="aboutme" class="aboutme">
          <div class= text>
            <h2>About:</h2>
            <p> Alison Funkhouser is a full stack website developer with strong, independent, and 
              committed work ethic seeking employment to kick start career in website development 
              and content curation. Having recently experienced the University of Washington's full 
              stack flex coding bootcamp, Alison is proficient in Javascript, jQuery, HTML5, CSS, 
              Bootstrap. Local storage, Session storage, Heroku, Github pages, Shell scripting, Unit 
              testing, API, REST, JSON, MYSQL, Node.js, and Express.js. Alison's previous background 
              includes graphic design, sales, and marketing from experience in and around Portland, OR. 
            </p>
          </div>
          <img src="./images/recent photo.JPG" class="image" />
        </section>
    

        <h2> Work:</h2>

    <main>
        <section id="work" class="workexample1">
          <header>Object Oriented Programming</header>
          <a href="https://github.com/afunkhouser/week10_teamProfileGenerator">Github Repo</a>
        </section>
        <section class="workexample2">
          <a href="https://afunkhouser.github.io/team1_groupProject/">Career Cone</a>
          <a href="https://github.com/afunkhouser/team1_groupProject/">Github Repo</a>
        </section>
        <section class="workexample3">
          <a href="https://afunkhouser.github.io/week5-workDayScheduler/">Work Day Scheduler</a>
          <a href="https://github.com/afunkhouser/week5-workDayScheduler">Github Repo</a>
        </section>
        <section class="workexample4">
          <header>Node.js</header>
          <a href="https://github.com/afunkhouser/week9_READMEgenerator">Github Repo</a>
        </section>
      </main>

      

      <footer id="contact">
          <header>
              Contact Me:
          </header>
          <p> Phone: 503-504-0784 | Email:alison.m.funkhouser@gmail.com | <a href="https://www.linkedin.com/in/alison-funkhouser-aa5b28132/">LinkedIn</a></p>
          

      </footer>


</body>
</html>